<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Share Management</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        overflow: hidden; /* Prevent body from scrolling */
        background-color: #081028;
        color: #fff;
        font-family: "Poppins", sans-serif; /* Apply Poppins font to body */
      }
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 250px;
        padding: 20px;

        box-shadow: 5px 0 5px rgba(0, 0, 0, 0.1); /* Right border shadow */
      }
      .content {
        margin-left: 250px; /* Make space for the sidebar */
        padding: 20px;
      }
      .company-logo {
        height: 50px;
        width: 100%;
      }
      .page-title {
        font-size: 2rem;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <img class="company-logo" src="/Sahayog 1.png" alt="" />
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Day Management</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Link 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link 3</a>
        </li> -->
      </ul>
    </div>
    <div class="content">
      <h1 class="page-title">Day Management</h1>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
